# Yellow_Cap_Android

./: build.gradle  settings.gradle  yellowcap_keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/template/app/com/axacttemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/yellowcap/: BaseApplication.java
app/src/main/java/com/app/yellowcap/activities/: DockActivity.java  MainActivity.java  Notification.java  SplashActivity.java
app/src/main/java/com/app/yellowcap/entities/: AndroidInfo.java  CompletedJobsEnt.java  CompletedJobsItem.java  FeedBackEnt.java  FeedbackDetail.java  ImageDetailEnt.java  InProgressChildEnt.java  InProgressEnt.java  InProgressParentEnt.java  JobRequestEnt.java  LocationModel.java  NavigationEnt.java  NewJobEnt.java  NewJobItem.java  NewJobsEnt.java  NotificationEnt.java  RegistrationResultEnt.java  RequestDetail.java  RequestEnt.java  RequestTechnicianEnt.java  ResponseWrapper.java  ServiceChildEnt.java  ServiceDetail.java  ServiceEnt.java  StaticPageEnt.java  TechInProgressEnt.java  TechProfileEnt.java  TechnicianDetail.java  UserComleteJobsEnt.java  UserDetail.java  UserEnt.java  UserInProgressEnt.java  countEnt.java  serviceList.java  subRequest.java
app/src/main/java/com/app/yellowcap/fragments/: AboutAppFragment.java  CompletedJobsFragment.java  CreditCardFragment.java  DialogFragment.java  EditJobTechFragment.java  EntryCodeFragment.java  HomeFragment.java  InProgressExpendFragment.java  InProgressFragment.java  LoginFragment.java  NewJobDetail.java  NewJobsFragment.java  OrderHistoryFragment.java  ProfileFragment.java  QuotationFragment.java  RequestServiceFragment.java  SideMenuFragment.java  TechNotificationsFragment.java  TermAndConditionFragment.java  UserCompleteJobs.java  UserCompleteJobsFragment.java  UserHomeFragment.java  UserInProgressFragment.java  UserJobsFragment.java  UserNotificationsFragment.java  UserProfileFragment.java  UserSelectionFragment.java  UserSignupFragment.java
app/src/main/java/com/app/yellowcap/global/: AppConstants.java  WebServiceConstants.java
app/src/main/java/com/app/yellowcap/helpers/: AnimationHelper.java  BasePreferenceHelper.java  BitmapHelper.java  CameraHelper.java  ClickableSpanHelper.java  DateHelper.java  DatePickerHelper.java  DialogHelper.java  FileHelper.java  Funcs.java  GPSHelper.java  GPSTracker.java  InputHelper.java  InternetHelper.java  KeyboardHide.java  NotificationHelper.java  OSHelper.java  PreferenceHelper.java  ScreenHelper.java  SpinnerHelper.java  TimePickerHelper.java  TokenUpdater.java  UIHelper.java
app/src/main/java/com/app/yellowcap/interfaces/: CallUser.java  LoadingListener.java  MarkAsComplete.java  SetOrderCounts.java  UpdateNotificationsCount.java  onCancelJobListner.java  onCreditCardClick.java  onDeleteImage.java  onPermissionListener.java
app/src/main/java/com/app/yellowcap/retrofit/: CustomInterceptor.java  GsonFactory.java  OKHttpClientCreator.java  ProgressResponseBody.java  WebResponse.java  WebService.java  WebServiceFactory.java
app/src/main/java/com/app/yellowcap/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/yellowcap/ui/: ArrayListExpandableAdapter.java
app/src/main/java/com/ingic/yellowcap/: BaseApplication.java
app/src/main/java/com/ingic/yellowcap/activities/: DockActivity.java  MainActivity.java  Notification.java  SplashActivity.java
app/src/main/res/drawable/: blue_circle.xml  box_backgrounds.xml  btn_backgroundblack.xml  button.xml  button_background.xml  button_background_m.xml  button_right.xml  color_cursor.xml  homeitemblock.xml  horizontal_line.xml  ic_badge.xml  line.xml  rectangle.xml  roundshapelayout.xml  square_border.xml  two_round_button.xml
app/src/main/res/drawable-xhdpi/: border_rect.xml  button_blackbackground.xml  selector_chkbox.xml
app/src/main/res/layout/: activity_dock.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  addimage_row_item.xml  cancle_job_dialog.xml  cancle_quatation_dialog.xml  completedjobs_item.xml  delete_account_dialog.xml  dialog_signup_alert.xml  exp_row_child.xml  exp_row_group.xml  forgot_password_dialog.xml  fragment_about_app.xml  fragment_completedjobs.xml  fragment_credit_card.xml  fragment_editjob_technician.xml  fragment_entry_code.xml  fragment_home.xml  fragment_inprogress.xml  fragment_inprogress_expand.xml  fragment_login.xml  fragment_newjobs.xml  fragment_newjobs_detail.xml  fragment_orderhistory.xml  fragment_quotation.xml  fragment_request_service.xml  fragment_sidemenu.xml  fragment_tech_notifications.xml  fragment_technicianprofile.xml  fragment_term_condition.xml  fragment_user_jobs.xml  fragment_user_notification.xml  fragment_user_profile.xml  fragment_user_signup.xml  fragment_userselection.xml  header_main.xml  home_user.xml  horizontal_images_items.xml  inprogress_chlid.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-xxhdpi/: attrs.xml
autocomplete/: build.gradle  (+1 more)
(+194 files in other folders)
