apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.app.yellowcap"
        minSdkVersion 18
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


}
allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.andreabaccega:android-form-edittext:1.2.1@aar') {
        exclude module: 'design'
    }
    compile project(':commons-lang3-3.1')

    //For Facebook
    //For Circular Image View

    //Slider

    //Multi Dex
    //RecyclerView
    //ImageChooserLibrary

    //AutoComplete Location
    //  compile 'com.jota.autocompletelocation:autocomplete-location:0.9.0'
    //Badge
    compile project(path: ':autocomplete')

    compile project(path:
            ':library')
    compile 'com.squareup:otto:1.3.8'
    //For ButterKnife
    //For retorfit
    

    //glide
    
    //AsymetricAutoComplete
    compile 'com.squareup:otto:1.3.8'
    compile   'com.android.support:appcompat-v7:25.3.1'
    compile    'com.google.guava:guava:20.0'
    compile    'com.android.support:support-v4:25.3.1'
    compile    'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.kbeanie:image-chooser-library:1.5.8@aar'
    compile 'berlin.volders:badger:0.2.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

apply plugin: 'com.google.gms.google-services'