<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/roundshapelayout"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="@dimen/x300"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/app_icon"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x15"
            />


        <com.app.yellowcap.ui.views.AnyTextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/we_d_love_to_here_from_you"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:typeface="Roboto-Regular.ttf" />



        <com.app.yellowcap.ui.views.AnyEditTextView
            android:id="@+id/ed_msg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x60"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/x10"
            android:gravity="center"
            android:background="@null"
            android:hint="@string/enter_your_message_here"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x15"
            android:alpha="0.7"
            app:typeface="Roboto-Regular.ttf" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:alpha="0.6"
            android:background="@drawable/text" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x5"
        android:layout_alignBottom="@+id/textLayout"
        >

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/two_round_button"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/x10"
            android:textSize="@dimen/x16"
            android:textAllCaps="false"
            android:text="@string/submit"
            />

    </LinearLayout>


</LinearLayout>