<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_weight="1">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/logo" />
</RelativeLayout>

  </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_top"
            android:text="@string/iam_a"
            android:textAlignment="center"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/x5"
            android:textSize="@dimen/x18"
            android:textColor="@color/lightBlack"
            android:layout_above="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/x7" />

    <LinearLayout
        android:id="@+id/ll_selection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x150"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/x30"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_centerVertical="true"


       >

        <LinearLayout
            android:id="@+id/usercontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/box_backgrounds"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/x15"
                android:src="@drawable/user_main" />

            <com.app.yellowcap.ui.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:maxLines="1"
                android:paddingTop="@dimen/x5"
                android:text="@string/user"
                android:textColor="@color/general_color"
                android:textSize="20sp"
                android:textStyle="normal"
                app:typeface="Roboto-Regular.ttf" />

            <com.app.yellowcap.ui.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:gravity="top|center_horizontal"
                android:maxLines="2"
                android:paddingBottom="@dimen/x10"
                android:text="@string/user_message"
                android:textColor="@color/general_color"
                android:textSize="12sp"
                android:textStyle="normal"
                app:typeface="Roboto-Regular.ttf" />
            <!-- <ImageView
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/x70"
                android:src="@drawable/user"
                android:layout_gravity="center_horizontal"/>-->

        </LinearLayout>


        <LinearLayout
            android:id="@+id/techniciancontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/box_backgrounds"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/x15"
                android:src="@drawable/technician_main" />

            <com.app.yellowcap.ui.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:maxLines="1"
                android:paddingTop="@dimen/x5"
                android:text="@string/technician"
                android:textColor="@color/general_color"
                android:textSize="20sp"
                android:textStyle="normal"
                app:typeface="Roboto-Regular.ttf" />

            <com.app.yellowcap.ui.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:gravity="top|center_horizontal"
                android:maxLines="2"
                android:paddingBottom="@dimen/x10"
                android:text="@string/wants_to_provide_services"
                android:textColor="@color/general_color"
                android:textSize="12sp"
                android:textStyle="normal"
                app:typeface="Roboto-Regular.ttf" />
            <!-- <ImageView
                 android:layout_width="@dimen/x70"
                 android:layout_height="@dimen/x70"
                 android:src="@drawable/user"
                 android:layout_gravity="center_horizontal"/>-->

        </LinearLayout>
    </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_width="@dimen/x2"
            android:layout_height="@dimen/x120"
            android:paddingTop= "@dimen/x30"
            android:background="@color/job_posted_background"
            android:layout_centerInParent="true"
           />

    </RelativeLayout>
</LinearLayout>