<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview_bigdaddy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/x150"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_marginTop="@dimen/x60"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:id="@+id/ll_textFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_emailIcon"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_marginStart="@dimen/x27"
                android:layout_gravity="center_vertical"

                android:src="@drawable/email" />

            <com.app.yellowcap.ui.views.AnyEditTextView
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x12"
                android:layout_marginEnd="@dimen/x20"
                android:layout_marginTop="@dimen/x2"
                android:background="@android:color/transparent"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:singleLine="true"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x14"
                app:testType="email"
                app:typeface="Roboto-Regular.ttf" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginBottom="@dimen/x15"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/x10"
            android:alpha="0.6"
            android:background="@drawable/text" />


        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_passwordIcon"
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x20"
                android:layout_marginStart="@dimen/x25"

                android:src="@drawable/lock" />


            <com.app.yellowcap.ui.views.AnyEditTextView
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd= "@dimen/x20"
                android:background="@android:color/transparent"
                android:drawablePadding="@dimen/x10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="50"
                android:singleLine="true"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x14"
                app:testType="alphaNumeric"
                app:typeface="Roboto-Regular.ttf" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginBottom="@dimen/x15"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/x10"
            android:alpha="0.6"
            android:background="@drawable/text" />

        <com.app.yellowcap.ui.views.AnyTextView
            android:id="@+id/txtForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/x15"
            android:alpha="0.7"
            android:gravity="center"
            android:text="@string/forgot_password"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x12"
            app:typeface="Roboto-Regular.ttf" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/x15"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginRight="@dimen/x40"
            android:text="@string/login" />

    </LinearLayout>


</LinearLayout>