<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ingic.yellowcap.ui.views.AnyTextView
        android:id="@+id/txt_noresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/x5"
        android:paddingLeft="@dimen/x8"
        android:paddingTop="@dimen/x2"
        android:text="@string/no_result_found"
        android:textColor="@color/black"
        android:textSize="@dimen/x20"
        android:textStyle="normal"
        android:visibility="gone"
        app:typeface="Roboto-Regular.ttf" />

    <ExpandableListView
        android:id="@+id/elv_inprogress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:divider="@null"
        android:groupIndicator="@null"
        >

    </ExpandableListView>

</LinearLayout>