<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_layout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/x50"
    android:background="@color/red">


    <ImageView
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x10"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"
        android:visibility="visible" />


    <com.app.yellowcap.ui.views.AnyTextView
        android:id="@+id/txt_subHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Template"
        android:textColor="@color/white"
        android:textSize="@dimen/x22"
        app:typeface="OpenSans-Regular.ttf" />


    <ImageView
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x10"
        android:src="@drawable/ic_launcher"
        android:visibility="visible" />

</RelativeLayout>