<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/x250"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/x15"
        android:layout_weight="0.3"
        android:src="@drawable/logo" />
    <LinearLayout
        android:id="@+id/ll_ItemsParent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/x20"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/filter_subtypes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:horizontalSpacing="@dimen/x5"
            android:verticalSpacing="@dimen/x5"/>
</LinearLayout>
</LinearLayout>
    <!--
<LinearLayout
android:id="@+id/ll_ItemsParent"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="@dimen/x20"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_ac"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x110"
        android:layout_marginBottom="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:padding="@dimen/x15"
        android:layout_weight="1"
        android:background="@color/yellow"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_gravity="center"
            android:src="@drawable/ac" />

        <com.app.yellowcap.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:text="@string/ac"
            android:paddingTop="@dimen/x5"
            android:textColor="@color/black"
            android:textSize="@dimen/x14"
            app:typeface="Roboto-Regular.ttf" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_electrical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x110"
        android:layout_weight="1"
        android:padding="@dimen/x15"
        android:background="@color/yellow"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_gravity="center"


            android:src="@drawable/electrical" />

        <com.app.yellowcap.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:text="@string/electrical"
            android:paddingTop="@dimen/x5"
            android:textColor="@color/black"
            android:textSize="@dimen/x14"
            app:typeface="Roboto-Regular.ttf" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_plumbing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x110"
        android:layout_marginBottom="@dimen/x5"
        android:layout_marginLeft="@dimen/x5"
        android:layout_weight="1"
        android:padding="@dimen/x15"
        android:background="@color/yellow"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_gravity="center"

            android:src="@drawable/plumbing" />

        <com.app.yellowcap.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:text="@string/plumbing"
            android:paddingTop="@dimen/x5"
            android:textColor="@color/black"
            android:textSize="@dimen/x14"
            app:typeface="Roboto-Regular.ttf" />

    </LinearLayout>
</LinearLayout>

</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"

android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_furniture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x110"
        android:layout_marginBottom="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:layout_weight="1"
        android:paddingTop="@dimen/x15"

        android:background="@color/yellow"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_gravity="center"
            android:src="@drawable/furniture"
            />

        <com.app.yellowcap.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:paddingTop="@dimen/x5"
            android:text="@string/furniture_fixture_assembly"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:gravity="center_horizontal"
            app:typeface="Roboto-Regular.ttf"
            android:layout_marginBottom="@dimen/x5"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x110"
        android:layout_weight="1"
        android:paddingTop="@dimen/x15"
        android:background="@color/yellow"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_gravity="center"
            android:src="@drawable/pest" />

        <com.app.yellowcap.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:text="@string/pest_control"
            android:textColor="@color/black"
            android:textSize="@dimen/x14"
            android:paddingTop="@dimen/x5"
            app:typeface="Roboto-Regular.ttf" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cleaning"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x110"
        android:layout_marginBottom="@dimen/x5"
        android:layout_marginLeft="@dimen/x5"
        android:layout_weight="1"
        android:padding="@dimen/x15"
        android:background="@color/yellow"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_gravity="center"
            android:src="@drawable/cleaning" />

        <com.app.yellowcap.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:text="@string/cleaning"
            android:paddingTop="@dimen/x5"
            android:textColor="@color/black"
            android:textSize="@dimen/x14"
            app:typeface="Roboto-Regular.ttf" />

    </LinearLayout>
</LinearLayout>

</LinearLayout>


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"

android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_move"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x110"
        android:layout_weight="1"
        android:padding="@dimen/x15"
        android:background="@color/yellow"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_gravity="center"
            android:src="@drawable/move" />

        <com.app.yellowcap.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:text="@string/move_in_move_out"
            android:textColor="@color/black"
            android:textSize="@dimen/x14"
            android:paddingTop="@dimen/x5"
            app:typeface="Roboto-Regular.ttf" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_custom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x110"
        android:layout_marginBottom="@dimen/x5"
        android:layout_marginLeft="@dimen/x5"
        android:layout_weight="1"
        android:padding="@dimen/x15"
        android:background="@color/yellow"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_gravity="center"
            android:src="@drawable/custom" />

        <com.app.yellowcap.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:text="@string/customs_jobs"
            android:textColor="@color/black"
            android:textSize="@dimen/x14"
            android:paddingTop="@dimen/x5"
            app:typeface="Roboto-Regular.ttf" />

    </LinearLayout>
</LinearLayout>

</LinearLayout>-->
