<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_AdditionalJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginBottom="@dimen/x15"
            android:layout_marginTop="@dimen/x10"
            android:alpha="0.6"
            android:background="@drawable/text" />

        <LinearLayout
            android:id="@+id/ll_profileItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:orientation="horizontal">

            <com.app.yellowcap.ui.views.AnyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/x5"
                android:gravity="left"
                android:text="Additional Jobs"
                android:textColor="@color/yellow"
                android:textSize="@dimen/x12"
                app:typeface="Roboto-Regular.ttf" />

            <ImageView
                android:id="@+id/iv_editJobBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="right"
                android:src="@drawable/edit"/>

        </LinearLayout>

        <com.app.yellowcap.ui.views.AnyTextView
            android:id="@+id/txt_job1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginBottom="@dimen/x3"
            android:text="Total electricity failure"
            android:textColor="@color/gray"
            android:textSize="@dimen/x15"
            android:visibility="visible"
            app:typeface="Roboto-Regular.ttf"/>

        <com.app.yellowcap.ui.views.AnyTextView
            android:id="@+id/txt_job2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginBottom="@dimen/x3"
            android:text="No electricity in some rooms "
            android:textColor="@color/gray"
            android:visibility="gone"
            android:textSize="@dimen/x15"
            app:typeface="Roboto-Regular.ttf"/>

        <com.app.yellowcap.ui.views.AnyTextView
            android:id="@+id/txt_job3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginBottom="@dimen/x3"
            android:text="Repairing of fixed electrical fittings"
            android:textColor="@color/gray"
            android:textSize="@dimen/x15"
            android:visibility="gone"
            app:typeface="Roboto-Regular.ttf"/>

        <LinearLayout
            android:id="@+id/ll_AddEarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginBottom="@dimen/x5"
            android:orientation="horizontal">


            <com.app.yellowcap.ui.views.AnyTextView
                android:id="@+id/txt_AddEarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x8"
                android:text="@string/earning"
                android:textColor="@color/lightBlack"
                android:textSize="@dimen/x15"
                app:typeface="Roboto-Regular.ttf" />

            <com.app.yellowcap.ui.views.AnyTextView
                android:id="@+id/txt_AddEarningText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AED 100.00"
                android:textColor="@color/gray"
                android:textSize="@dimen/x15"
                app:typeface="Roboto-Regular.ttf"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginBottom="@dimen/x15"
            android:layout_marginTop="@dimen/x10"
            android:alpha="0.6"
            android:background="@drawable/text" />

        <LinearLayout
            android:id="@+id/ll_TotalEarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginBottom="@dimen/x8"
            android:orientation="horizontal">


            <com.app.yellowcap.ui.views.AnyTextView
                android:id="@+id/txt_TotalEarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Total_Earning"
                android:layout_marginRight="@dimen/x8"
                android:textColor="@color/lightBlack"
                android:textSize="@dimen/x15"
                app:typeface="Roboto-Regular.ttf"/>

            <com.app.yellowcap.ui.views.AnyTextView
                android:id="@+id/txt_TotalEarningText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AED 155.00"
                android:textColor="@color/black"
                android:textSize="@dimen/x15"
                app:typeface="Roboto-Regular.ttf"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Bottombuttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:paddingBottom="@dimen/x10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_AddJobbottom"
                android:layout_width="0dp"
                android:layout_height="@dimen/x35"
                android:layout_weight="1"
                android:background="@drawable/button_blackbackground"
                android:layout_marginRight="@dimen/x3"
                android:text="@string/add_job"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_markAsCompleteBottom"
                android:layout_width="0dp"
                android:layout_height="@dimen/x35"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/x3"
                android:background="@drawable/button_background"
                android:text="@string/mark_as_completed"
                android:textColor="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginBottom="@dimen/x15"
            android:layout_marginTop="@dimen/x10"
            android:alpha="0.6"
            android:background="@drawable/text" />



    </LinearLayout>

</LinearLayout>