<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/roundshapelayout"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="@dimen/x300"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/x12">


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:src="@drawable/app_icon"

            />

        <com.app.yellowcap.ui.views.AnyTextView
            android:id="@+id/txt_thankYou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:text="Thank you"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:typeface="Roboto-Regular.ttf" />


        <com.app.yellowcap.ui.views.AnyTextView
            android:id="@+id/txt_recive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:alpha="0.7"
            android:gravity="center_horizontal"
            android:text="@string/we_have_recive_your_request_will_touch_shorthly"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            app:typeface="Roboto-Regular.ttf" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/textLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x5"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/two_round_button"
            android:text="@string/close"
            android:textColor="@color/white"
            android:textSize="@dimen/x16" />

    </LinearLayout>


</LinearLayout>