<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/x10"
    android:layout_marginRight="@dimen/x10"
    android:layout_height="match_parent">
    <com.app.yellowcap.ui.views.AnyTextView
        android:id="@+id/txt_jobselectedtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingBottom="@dimen/x10"
        android:paddingTop="@dimen/x10"
        android:text="@string/selected_jobs"
        android:textSize="@dimen/x15"
        android:textStyle="normal"
        android:layout_toLeftOf="@+id/delete_text"
        android:layout_toStartOf="@+id/delete_text"
        app:typeface="Roboto-Regular.ttf"
       />
    <ImageView
        android:id="@+id/delete_text"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/x20"
        android:src="@drawable/cross"
        android:layout_marginStart="@dimen/x15"
        android:layout_marginEnd="@dimen/x15"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>